<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SGauge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQ9-td-x6d"/>
                        <viewControllerLayoutGuide type="bottom" id="iix-IR-B02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooK-zZ-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-t1-XE0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-UD-PY1" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-AZ-iWF" customClass="SGauge" customModule="SGauge">
                                                <rect key="frame" x="20" y="20" width="335" height="167.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mbB-AZ-iWF" secondAttribute="height" multiplier="2:1" id="IfS-tf-KSX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-oC-p5x">
                                                <rect key="frame" x="182" y="93.5" width="11" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-sS-esa">
                                                <rect key="frame" x="18" y="217.5" width="339" height="420.5"/>
                                                <connections>
                                                    <action selector="updateValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xb3-Du-3Z7"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DaZ-oC-p5x" firstAttribute="centerX" secondItem="mbB-AZ-iWF" secondAttribute="centerX" id="3HM-jl-l3z"/>
                                            <constraint firstItem="mbB-AZ-iWF" firstAttribute="top" secondItem="QRd-UD-PY1" secondAttribute="top" constant="20" id="8VB-ES-6t4"/>
                                            <constraint firstAttribute="bottom" secondItem="7rB-sS-esa" secondAttribute="bottom" constant="10" id="CV4-0j-4oD"/>
                                            <constraint firstItem="7rB-sS-esa" firstAttribute="trailing" secondItem="mbB-AZ-iWF" secondAttribute="trailing" id="Fd8-Tx-W2h"/>
                                            <constraint firstItem="7rB-sS-esa" firstAttribute="top" secondItem="mbB-AZ-iWF" secondAttribute="bottom" constant="30" id="HWb-tX-SF1"/>
                                            <constraint firstItem="7rB-sS-esa" firstAttribute="leading" secondItem="mbB-AZ-iWF" secondAttribute="leading" id="ZAh-m3-bj0"/>
                                            <constraint firstAttribute="trailing" secondItem="mbB-AZ-iWF" secondAttribute="trailing" constant="20" id="iFt-qO-GVJ"/>
                                            <constraint firstItem="mbB-AZ-iWF" firstAttribute="leading" secondItem="QRd-UD-PY1" secondAttribute="leading" constant="20" id="lYU-zn-hl2"/>
                                            <constraint firstItem="DaZ-oC-p5x" firstAttribute="centerY" secondItem="mbB-AZ-iWF" secondAttribute="centerY" id="ssK-Kf-GkI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRd-UD-PY1" firstAttribute="centerX" secondItem="lAc-t1-XE0" secondAttribute="centerX" id="CLl-kZ-QKg"/>
                                    <constraint firstAttribute="bottom" secondItem="QRd-UD-PY1" secondAttribute="bottom" priority="250" id="UhQ-AK-rz2"/>
                                    <constraint firstItem="QRd-UD-PY1" firstAttribute="leading" secondItem="lAc-t1-XE0" secondAttribute="leading" id="Vwq-Ka-6QY"/>
                                    <constraint firstItem="QRd-UD-PY1" firstAttribute="top" secondItem="lAc-t1-XE0" secondAttribute="top" id="Yvv-hQ-zNS"/>
                                    <constraint firstItem="QRd-UD-PY1" firstAttribute="centerY" secondItem="lAc-t1-XE0" secondAttribute="centerY" id="peo-qF-wgj"/>
                                    <constraint firstAttribute="trailing" secondItem="QRd-UD-PY1" secondAttribute="trailing" id="wUx-mo-YBU"/>
                                    <constraint firstAttribute="bottom" secondItem="QRd-UD-PY1" secondAttribute="bottom" id="yEl-4a-0j2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yEl-4a-0j2"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAc-t1-XE0" firstAttribute="top" secondItem="sQ9-td-x6d" secondAttribute="bottom" id="AgL-4A-fZ8"/>
                            <constraint firstAttribute="trailing" secondItem="lAc-t1-XE0" secondAttribute="trailing" id="Jo8-L3-jby"/>
                            <constraint firstItem="iix-IR-B02" firstAttribute="top" secondItem="lAc-t1-XE0" secondAttribute="bottom" id="ddU-sV-mFx"/>
                            <constraint firstItem="lAc-t1-XE0" firstAttribute="leading" secondItem="ooK-zZ-5cO" secondAttribute="leading" id="zjD-rk-Xcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoGauge" destination="mbB-AZ-iWF" id="wOn-Id-UFf"/>
                        <outlet property="valueLabel" destination="DaZ-oC-p5x" id="0Se-eX-5KG"/>
                        <outlet property="valueSlider" destination="7rB-sS-esa" id="n5j-uZ-7uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="314"/>
        </scene>
    </scenes>
</document>
